
@import "../../shared/styles/include-setings-styles";
$w-0: responsive-size(247);
$w-1: responsive-size(256);
$w-2: responsive-size(129);
$w-3: responsive-size(82, 128, md);
$w-4: responsive-size(128);
$w-5: responsive-size(514);
$w-6: responsive-size(100, 118, md);

$flex0: 0 1 $w-0;
$flex1: 1 0 $w-1;
$flex2: 0 1 $w-2;
$flex3: 0 1 $w-3;
$flex4: 0 1 $w-4;
$flex5: 0 1 $w-5;
$flex6: 0 1 $w-6;

.catalog-items-list {
	$self: &;

	&__filter-link-wrapper {
		@include media(xs){
			position: relative;
		}
	}

	.filters__link-control-separator{
		@include media(xs){
			display: none;
		}
	}

	&__control-div {
		@include media(xs){
			position: absolute;

			width: 100%;
			height: 32px;
		}
	}

	&__filter-link-control-wrapper {
		@include media(xs){
			overflow: hidden;

			align-items: flex-start;

			flex-direction: column;

			height: 32px;

			border-radius: 4px;
		}
	}

	&__filter-toggle {
		position: relative;

		min-width: 88px;
		height: 32px;

		margin-left: auto;

		cursor: pointer;
		transition: filter 300ms;

		border: none;
		background:
			url("IMAGES/other/gridIcon.svg") no-repeat left 12px center,
			url("IMAGES/other/listIcon.svg")  no-repeat right 12px center;
		background-size: 16px 10px;

		appearance: none;

		&::before {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;

			width: calc(50% - 4px);
			height: 100%;

			content: "";

			border-radius: 4px;

			background-color: $black-04;
		}

		&:checked {
			&::before {
				right: 0;
				left: auto;
			}
		}

		&:hover {
			filter: opacity(.75);
		}
	}

	&__lines-heading {
		display: none;

		&_show {
			display: flex;
			column-gap: 20px;

			width: 100%;
			margin-bottom: 38px;

			border-bottom: 1px solid $light-gray;

			span {
				position: relative;

				padding: 16px 5px;

				letter-spacing: 0.1em;
				text-transform: uppercase;

				color: $light-gray;

				font-family: $font-helvetica;

				font-size: 10px;
				font-weight: 550;
				line-height: 14px;

				&:not(:first-child)::before {
					position: absolute;
					bottom: -10px;
					left: -10px;

					width: 1px;
					height: 10px;

					content: "";

					background-color: $light-gray;
				}

				&:nth-child(1) {
					flex: $flex0;

					width: $w-0;
				}

				&:nth-child(2) {
					flex: $flex1;

					width: $w-1;
				}

				&:nth-child(3) {
					flex: $flex2;

					width: $w-2;
				}

				&:nth-child(4) {
					flex: $flex3;

					width: $w-3;
				}

				&:nth-child(5) {
					flex: $flex4;

					width: $w-4;
				}

				&:nth-child(6) {
					flex: $flex5;

					width: $w-5;

					@include media(md) {
						display: none;
					}
				}

				&:nth-child(7) {
					flex: $flex6;
				}
			}
		}

		@include media(xs){
			display: none;
		}
	}

	&__content-container {
		display: flex;
		flex-wrap: wrap;
		gap: 80px 20px;

		&_lines{
			gap: 28px 20px;

			.catalog-item {
				display: flex;
				column-gap: 20px;

				flex-direction: row;
				justify-content: flex-start;

				width: 100%;

				padding: 0;

				background-color: transparent;

				&__image {
					display: flex;
					align-items: center;
					align-self: start;
					flex: $flex0;
					justify-content: center;
					order: 0;

					width: responsive-size(71, 237);
					min-width: responsive-size(71, 237);
					height: responsive-size(71, 160);
					margin: 0;
					padding: 23px;

					border-radius: 8px;

					background-color: $black-04;

					img {
						width: responsive-size(50, 124);

						text-align: center;
					}
				}

				&__title {
					flex: $flex1;
					order: 1;

					width: $w-1;
					margin: 0;

					hyphens: auto;

					font-size: responsive-size(16, 24);
				}

				&__mark {
					position: static;

					flex: $flex2;
					order: 2;

					width: $w-2;

					pointer-events: none;
				}

				&__condition {
					display: block;

					flex: $flex3;
					order: 3;

					width: $w-3;

					letter-spacing: 0.1em;
					text-transform: uppercase;
					hyphens: auto;

					font-family: $font-helvetica;

					font-size: 10px;
					font-weight: 550;
					line-height: 14px;
				}

				&__type {
					display: block;

					flex: $flex4;
					order: 4;

					width: $w-4;

					letter-spacing: 0.1em;
					text-transform: uppercase;

					hyphens: auto;

					font-family: $font-helvetica;

					font-size: 10px;
					font-weight: 550;
					line-height: 14px;
				}

				&__description {
					display: block;

					flex: $flex5;
					order: 5;

					width: $w-5;

					font-size: 16px;
					line-height: 1.2;
				}

				&__button {
					flex: $flex6;
					order: 6;

					width: $w-6;

					text-align: right;

					.button {
						margin: 0;
					}
				}

				&__formula {
					position: absolute;
					top: 20px;
					left: 20px;
				}

				@include media(md) {
					&__description {
						display: none;
					}
				}

				@include media(xs) {
					display: grid;
					grid-template-areas:
						"image formula"
						"image title"
						"image mark"
						"image condition"
						"image type";
					gap: 4px 12px;

					justify-content: start;

					padding-bottom: 10px;

					border-bottom: 1px solid $light-gray;
					border-radius: 0;

					&__formula,
					&__mark,
					&__type,
					&__condition {
						color: $light-gray;
					}

					&__formula {
						position: static;
						grid-area: formula;

						display: block;
					}

					&__title {
						grid-area: title;
					}

					&__type {
						grid-area: type;
					}

					&__type::before {
						content: "ТИП: ";
					}

					&__condition {
						grid-area: condition;
					}

					&__condition::before {
						content: "СОСТОЯНИЕ: ";
					}

					&__mark {
						position: static;

						display: block;

						grid-area: mark;

						white-space: nowrap;
					}

					&__description {
						display: none;
					}

					&__image {
						grid-area: image;

						padding: 10px;
					}

					&__button {
						display: none;
					}

					& * {
						width: auto;
					}
				}
			}
		}

		@include media(xs) {
			gap: 20px;
		}
	}

	&__dropdown {
		@include media(xs){
			position: absolute;

			z-index: 1;

			align-items: center;

			height: auto;

			background-color: $smoky-white;

			box-shadow: 0 0 4px $black-20;

			.js-active-filters-link-control{
				background-color: unset;
			}
		}
	}

	.filters__link-control{
		@include media(xs){
			width: 100%;
			max-width: 200px;

			transition: initial;
		}
	}

	.filters__link-control:not(:first-child){
		@include media(xs){
			padding-inline: 10px;
		}
	}
}
